{"auth":{"providers":{"emailPassword":{"enabled":true}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"stickify-akhil-3705","appId":"1:218736345851:android:a4511014e59bdbc97ea65e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stickify-akhil-3705","appId":"1:218736345851:ios:b2130efa9d2e3a5f7ea65e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stickify-akhil-3705","appId":"1:218736345851:ios:c19cdaeb323b780b7ea65e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stickify-akhil-3705","configurations":{"android":"1:218736345851:android:a4511014e59bdbc97ea65e","ios":"1:218736345851:ios:b2130efa9d2e3a5f7ea65e","macos":"1:218736345851:ios:c19cdaeb323b780b7ea65e","web":"1:218736345851:web:630b90ef83fc5a467ea65e"}}}}}}